# apptd

./: .cursorrules  .gitignore  docker-compose.yml  render.yaml
be/: .dockerignore  .env.example  Dockerfile  pom.xml  run-with-env.sh
be/src/main/java/com/apptd/deutschlearning/: DeutschLearningBackendApplication.java
be/src/main/java/com/apptd/deutschlearning/config/: DataSeedRunner.java  PasswordEncoderConfig.java  RenderDatabaseUrlSupport.java  RenderPostgresEnvironmentPostProcessor.java
be/src/main/java/com/apptd/deutschlearning/config/seed/: MenschenA1CurriculumSeed.java
be/src/main/java/com/apptd/deutschlearning/controller/: AdminController.java  AdminCurriculumController.java  AiSpeakingController.java  AuthController.java  ExercisesController.java  LessonsController.java  ProgressController.java  UsersController.java
be/src/main/java/com/apptd/deutschlearning/dto/admin/: AdminCreateExerciseRequest.java  AdminCreateLessonRequest.java  AdminCreateVocabularyRequest.java  AdminExerciseDto.java  AdminLessonDetailDto.java  AdminLessonMetaDto.java  AdminLessonSummaryDto.java  AdminReplaceExerciseRequest.java  AdminReplaceLessonContentRequest.java  AdminReplaceVocabularyRequest.java  AdminVocabularyDto.java  ExamplePhraseAdminDto.java
be/src/main/java/com/apptd/deutschlearning/dto/ai/: SpeechAnalysisResponse.java
be/src/main/java/com/apptd/deutschlearning/dto/auth/: AuthTokenResponse.java  LoginRequest.java  RegisterRequest.java
be/src/main/java/com/apptd/deutschlearning/dto/common/: ApiResponse.java
be/src/main/java/com/apptd/deutschlearning/dto/exercise/: GradeExerciseRequest.java  GradeExerciseResponse.java
be/src/main/java/com/apptd/deutschlearning/dto/leaderboard/: LeaderboardEntryDto.java
be/src/main/java/com/apptd/deutschlearning/dto/lesson/: ExamplePhraseDto.java  ExamplePhraseJsonRow.java  ExerciseDto.java  LessonContentResponse.java  LessonDto.java  SpeakingTopicDto.java  VocabularyDto.java
be/src/main/java/com/apptd/deutschlearning/dto/progress/: LessonProgressRowDto.java  SubmitProgressRequest.java  SubmitProgressResponse.java  UserProgressSummaryDto.java
be/src/main/java/com/apptd/deutschlearning/entity/: LessonEntity.java  LessonExerciseEntity.java  SpeakingTopicEntity.java  UserEntity.java  UserProgressEntity.java  VocabularyEntity.java
be/src/main/java/com/apptd/deutschlearning/entity/enums/: ExerciseType.java  LessonCategory.java  LessonLevel.java  ProgressStatus.java  Role.java
be/src/main/java/com/apptd/deutschlearning/exception/: ApiException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
be/src/main/java/com/apptd/deutschlearning/repository/: LessonExerciseRepository.java  LessonRepository.java  SpeakingTopicRepository.java  UserProgressRepository.java  UserRepository.java  VocabularyRepository.java
be/src/main/java/com/apptd/deutschlearning/security/: JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserPrincipal.java
be/src/main/java/com/apptd/deutschlearning/service/: AdminCurriculumService.java  AuthService.java  ExerciseGradingService.java  LessonService.java  ProgressService.java  ScoringService.java  SpeechAnalysisService.java  UserLeaderboardService.java
be/src/main/resources/: application-prod.yml  application-test.yml  application.yml
be/src/main/resources/db/migration/: V1__baseline.sql  V2__core_schema.sql  V2__core_schema_mysql.sql
be/src/test/java/com/apptd/deutschlearning/controller/: AuthControllerTest.java  LessonsControllerTest.java  ProtectedApiIntegrationTest.java
be/src/test/java/com/apptd/deutschlearning/service/: ScoringServiceTest.java
frontend-nextjs/: .env.example  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo
frontend-nextjs/scripts/: e2e-lessons.mjs
frontend-nextjs/src/app/: layout.tsx
frontend-nextjs/src/components/: AdminLayoutShell.tsx  AppProviders.tsx  GermanListenButton.jsx  LanguageSwitcher.tsx  LessonUsageSection.jsx  ReactQueryProvider.tsx  RootChrome.tsx  SessionFooter.tsx  StudentLayoutShell.tsx  StudentPageHint.jsx  VocabularyHoverWord.jsx
frontend-nextjs/src/contexts/: AuthContext.tsx  LanguageContext.tsx
frontend-nextjs/src/hooks/: useAuthMutations.ts
frontend-nextjs/src/i18n/: dictionaries.ts
frontend-nextjs/src/lib/: api.ts  auth-session.ts  german-speech.ts  (+2 more)
scripts/: start-db-admin.sh
(+11 files in other folders)
